[
 { 
   "remote":      "github",
   "repository":  "Abuk/bullhead",
   "target_path": "kernel/lge/bullhead",
   "branch":      "n"
 },
 {
   "remote":      "aosp",
   "repository":  "device/google/contexthub",
   "target_path": "device/google/contexthub",
   "branch":      "refs/tags/android-7.1.1_r1"
 },
 {
   "repository":  "platform_vendor_lge",
   "target_path": "vendor/lge"
 },
 {
   "repository":  "aarch64-linux-android-4.9",
   "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9-uber"
 }
]
